GOOGLE_CLIENT_ID=816178812251-5kt4ppi1sh2pppi05lh44mim54o94k7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=V/zlq2fd0V4lk1OnGCO8zND5kRn+GIecIO2wxx17A9c= 